TEST = util.pubsub.messages.TestMessage
EXCEPTION = util.pubsub.messages.ExceptionMessage
WORKSPACE_CHANGE = util.pubsub.messages.StringMessage
PANEL_TOGGLE = util.pubsub.messages.StringMessage
THEME_MESSAGE = util.pubsub.messages.StringMessage
PUT_TAB = util.pubsub.messages.MoveTabMessage
LOAD_TAB = util.pubsub.messages.StringMessage
ENTITY_PASS = util.pubsub.messages.EntityPass
ADD_BG = util.pubsub.messages.BGMessage
ADD_NON_BG = util.pubsub.messages.NonBGMessage
RESET_ROOT = util.pubsub.messages.EntityManagerMessage
FSM = util.pubsub.messages.FSMMessage
MOVE_CAMERA = util.pubsub.messages.MoveCameraMessage
FSM_GRAPH = util.pubsub.messages.FSMGraphMessage
SET_TEXT= util.pubsub.messages.TextMessage
